<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.test.app_cantante.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_newSingerFragment"
            app:destination="@id/newSingerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_singerDetailFragment"
            app:destination="@id/singerDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/newSingerFragment"
        android:name="com.test.app_cantante.ui.newSinger.NewSingerFragment"
        android:label="NewSingerFragment" />
    <fragment
        android:id="@+id/singerDetailFragment"
        android:name="com.test.app_cantante.ui.singerDetail.SingerDetailFragment"
        android:label="SingerDetailFragment" />
</navigation>