<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.test.app_cantante.ui.viewModel.SingerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        tools:context=".ui.singerDetail.SingerDetailFragment">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/doble_xl_gap"
            android:layout_height="@dimen/doble_xl_gap"
            android:layout_marginTop="@dimen/md_gap"
            android:contentDescription="@string/singer_picture_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/karaoke1" />

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/gap"
            android:layout_marginStart="@dimen/gap"
            android:layout_marginTop="@dimen/xl_gap"
            android:layout_marginEnd="@dimen/gap"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="@dimen/gap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/l_gap"
                android:layout_marginBottom="@dimen/gap"
                android:orientation="vertical"
                android:padding="@dimen/gap"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/gap"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/gap"
                        android:layout_weight="1"
                        android:text="@string/singer_name_text"
                        android:textColor="@color/calification"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_view_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="@{viewmodel.name}"
                        android:textColor="@color/calification"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:text="Mauma" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/gap"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/gap"
                        android:layout_weight="1"
                        android:text="@string/music_type_text"
                        android:textColor="@color/calification"
                        android:textSize="21sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/text_view_music_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="@{viewmodel.musicType}"
                        android:textColor="@color/calification"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:text="Urbana" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/gap"
                    android:orientation="horizontal"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>